# BeerBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svyd/beerbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svyd/beerbrowser/data/networking/: ApiConstants.kt
app/src/main/java/com/svyd/beerbrowser/data/networking/framework/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/svyd/beerbrowser/data/repository/beers/: BeersRepository.kt  BeersService.kt  ConcreteBeersRepository.kt
app/src/main/java/com/svyd/beerbrowser/data/repository/beers/model/: Beer.kt  BeersRequest.kt
app/src/main/java/com/svyd/beerbrowser/domain/interactor/base/: Interactor.kt
app/src/main/java/com/svyd/beerbrowser/domain/interactor/beer/: BeersInteractor.kt
app/src/main/java/com/svyd/beerbrowser/presentation/application/: BeersApplication.kt
app/src/main/java/com/svyd/beerbrowser/presentation/base/: BaseActivity.kt  BaseObserver.kt  BasePresenter.kt  ViewPresenterContract.kt
app/src/main/java/com/svyd/beerbrowser/presentation/base/di/: PresenterProvider.kt  ScopedDependency.kt
app/src/main/java/com/svyd/beerbrowser/presentation/exception/: AbstractExceptionDelegate.kt  DefaultExceptionDelegate.kt  HttpExceptionDelegate.kt  IOExceptionDelegate.kt  UnknownExceptionDelegate.kt
app/src/main/java/com/svyd/beerbrowser/presentation/feature/beers/: BeersActivity.kt  BeersAdapter.kt  BeersContract.kt  BeersPresenter.kt  BeersPresenterProvider.kt
app/src/main/res/layout/: activity_beers.xml  list_item_beer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svyd/beerbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
